<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title>Document</title>

    <style>
        #top {
            background-color:#04AA6D; 
            padding: 3px;
            border: 2px solid green; 
        }
        #top h1, #top p {
            color:aliceblue;
        }
        #center {
            border: 2px solid gold; 
            height: 500px;
        }
        #footer {
            background-color: rgb(67, 189, 226); 
            padding: 1px;
            color: aliceblue;
            border: 2px solid rgb(86, 167, 238); 
        }
        .link a {
            color: darkgreen;
        }
        .main{
            margin: 3px;
            padding: 5px;
        }
        .link{
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div id="top">
            <h1>Welcome to 22000257's  Homepage</h1>
            <p>어서오세요! index.html 이에요 :></p>
        </div>
        <div id="center" >
            <div class="main">
                <p>귀여운 꾸링이 보고가세요 :></p>
                <img src=".\imagefile\GGuRing2.png">
                <img src=".\imagefile\GGuRing.png">
                <img src=".\imagefile\GGuRing2.png">
            </div>
            <div class="link">
                <p>링크 누르면 이동 가능해용</p>
                <a href="./homepage/nostyle.html">Nostyle</a><br>
                <a href="./homepage/style1.html">Stylesheet1</a><br>
                <a href="./homepage/style2.html">Stylesheet2</a><br>
                <a href="./form/form.html">form</a><br>
                <a href="./example/example.html">example</a><br>

                <p style="font-weight: bold;" >한번 누르면 이 페이지로는 못돌아와용 :></p>
            </div>
        </div>
    </div>
</body>
<div id="footer">
    <p> 안녕히가세요 :><br> 오늘도 좋은 하루 되세요! </p>
</div>
</html>

